MeasurePages/PressurePage.xaml

<Page
    x:Class="CalcYouLate.MeasurePages.PressurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate.MeasurePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PressurePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="118.354" />
            <ColumnDefinition Width="118*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <TextBox
            x:Name="input"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="50"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="25"
            Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="input_TextChanged" />

        <TextBox
            x:Name="output"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="50"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="25"
            IsReadOnly="True"
            Text="0" />

        <ComboBox
            x:Name="from"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="40"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            ItemsSource="{Binding Pressure}"
            SelectedValue="{Binding Pressure[0]}" DropDownClosed="from_DropDownClosed" SelectionChanged="from_SelectionChanged" />

        <ComboBox
            x:Name="to"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="40"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            ItemsSource="{Binding Pressure}"
            SelectedValue="{Binding Pressure[5]}" SelectionChanged="to_SelectionChanged" DropDownClosed="to_DropDownClosed" />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGray"
            Content="Из:"
            FontFamily="Montserrat"
            FontSize="25" />

        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightGray"
            Content="В:"
            FontFamily="Montserrat"
            FontSize="25" />
    </Grid>
</Page>
