MeasurePages/SpeedPage.xaml

<Page
    x:Class="CalcYouLate.MeasurePages.SpeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate.MeasurePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpeedPage"
    d:DesignHeight="418"
    d:DesignWidth="548"
    mc:Ignorable="d">

    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Offset="0.4" Color="AliceBlue" />
                    <GradientStop Offset="1.5" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox
            x:Name="input"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="50"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="25"
            Style="{DynamicResource TextBoxStyle}"
            Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="input_TextChanged" />

        <TextBox
            x:Name="output"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="50"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Montserrat"
            FontSize="25"
            Style="{DynamicResource TextBoxStyle}"
            Text="0" />

        <ComboBox
            x:Name="from"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="40"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DropDownClosed="from_DropDownClosed"
            FontFamily="Montserrat"
            FontSize="20"
            ItemsSource="{Binding Speed}"
            SelectedValue="{Binding Speed[0]}"
            SelectionChanged="from_SelectionChanged" />

        <ComboBox
            x:Name="to"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="340"
            Height="40"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DropDownClosed="to_DropDownClosed"
            FontFamily="Montserrat"
            FontSize="20"
            ItemsSource="{Binding Speed}"
            SelectedValue="{Binding Speed[5]}"
            SelectionChanged="to_SelectionChanged" />

        <Label
            Width="58"
            Margin="0,18,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Из:"
            FontFamily="Montserrat"
            FontSize="25"
            FontWeight="Bold"
            Style="{DynamicResource LabelStyle}" />

        <Label
            Grid.Row="2"
            Width="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content=" В:"
            FontFamily="Montserrat"
            FontSize="25"
            FontWeight="Bold"
            Style="{DynamicResource LabelStyle}" />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="139"
            Height="39"
            Margin="14,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            Content="Формула:"
            FontFamily="Montserrat"
            FontSize="23"
            Style="{DynamicResource LabelStyle}" />

        <TextBlock
            x:Name="formula"
            Grid.Row="4"
            Grid.ColumnSpan="6"
            Width="508"
            Height="83"
            Margin="18,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="23"
            Text="Место для формулы"
            TextWrapping="Wrap" />
    </Grid>
</Page>
