MainWindow.xaml

<Window
    x:Class="CalcYouLate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Научный калькулятор"
    Width="750"
    Height="450"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="LightGray"
    MouseDown="Drag"
    ResizeMode="NoResize"
    Tag="20"
    WindowStyle="None"
    mc:Ignorable="d"
    Keyboard.KeyDown="OpenHelpidr">

	<Window.InputBindings>
		<KeyBinding Key="F1" Command="{Binding Path=ShowHelpCommand}"/>
	</Window.InputBindings>
	
	<Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11.029" />
                <ColumnDefinition Width="88.971" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>



            <ListBox
                x:Name="sidebar"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,30,0,0"
                Padding="0"
                Background="#5c5c5c"
                BorderBrush="DimGray"
                BorderThickness="0"
                SelectionChanged="sidebar_SelectionChanged"
                SelectionMode="Single">

                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    FontFamily="Montserrat"
                    Image="Images\TopicIcons\calculatorIcon.png"
                    NavLink="/Pages/ExpressionsPage.xaml"
                    Text="Выражения" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    FontFamily="Montserrat"
                    Image="Images\TopicIcons\calendarIcon.png"
                    NavLink="/Pages/DateTimePage.xaml"
                    Text="Дата и время" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    FontFamily="Montserrat"
                    Image="Images\TopicIcons\numberSysIcon.png"
                    NavLink="/Pages/NumberSystemsPage.xaml"
                    Text="Системы счисления" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    FontFamily="Montserrat"
                    Image="Images\TopicIcons\measuresIcon.png"
                    NavLink="/Pages/MeasurePage.xaml"
                    Text="Единицы измерения" />
            </ListBox>

            <Frame
                x:Name="navFrame"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,30,0,0"
                AllowDrop="False"
                Background="#b8b8b8"
                BorderBrush="DimGray"
                BorderThickness="0"
                NavigationUIVisibility="Hidden" />
            <Image
                Grid.Column="2"
                Margin="579,4,-16,420"
                Cursor="Hand"
                MouseLeftButtonDown="CloseApp"
                Source="/Images/TopicIcons/powerButton.png" />
            <Image
                Grid.Column="2"
                Height="23"
                Margin="541,0,8,420"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                MouseLeftButtonDown="Minimize"
                RenderTransformOrigin="0.431,0.501"
                Source="/Images/TopicIcons/minimize.png" />
            <Image
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="23"
                Margin="10,4,70,422"
                Cursor="Hand"
                MouseLeftButtonDown="HelpButton"
                Source="/Images/helpButton.png" />
            <TextBlock
                Grid.Column="1"
                Width="65"
                Margin="24,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="14"
                MouseLeftButtonDown="HelpButton"
                TextWrapping="Wrap"><Run Language="ru-ru" Text="Помощь" /></TextBlock>



        </Grid>
    </Border>
</Window>
