MainWindow.xaml

<Window
    x:Class="CalcYouLate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="750"
    Height="450"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="LightGray"
    MouseDown="Drag"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11.029" />
                <ColumnDefinition Width="88.971" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>



            <ListBox
                x:Name="sidebar"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,30,0,0"
                Padding="0"
                Background="#5c5c5c"
                BorderBrush="DimGray"
                BorderThickness="0"
                SelectionChanged="sidebar_SelectionChanged"
                SelectionMode="Single">

                <local:NavButton
                    
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    Background="LightSteelBlue"
                    FontFamily="Montserrat"
                    Image="Images\calculatorIcon.png"
                    NavLink="/Pages/ExpressionsPage.xaml"
                    Text="Expressions" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    Background="LightPink"
                    FontFamily="Montserrat"
                    Image="Images\calendarIcon.png"
                    NavLink="/Pages/DateTimePage.xaml"
                    Text="Date/Time" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    Background="LightYellow"
                    FontFamily="Montserrat"
                    Image="Images\numberSysIcon.png"
                    NavLink="/Pages/NumberSystemsPage.xaml"
                    Text="Number Systems" />
                <local:NavButton
                    Width="80"
                    Height="80"
                    Margin="2,10"
                    Background="LightCyan"
                    FontFamily="Montserrat"
                    Image="Images\measuresIcon.png"
                    NavLink="/Pages/MeasurePage.xaml"
                    Text="Measures" />
            </ListBox>

            <Frame
                x:Name="navFrame"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,30,0,0"
                AllowDrop="False"
                BorderBrush="DimGray"
                Background="#b8b8b8"
                BorderThickness="0"
                NavigationUIVisibility="Hidden" />
            <Image
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="557,4,6,420"
                Cursor="Hand"
                MouseLeftButtonDown="CloseApp"
                Source="/Images/powerButton.png" />
            <Image
                Grid.Column="3"
                Height="23"
                Margin="523,0,26,420"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                MouseLeftButtonDown="Minimize"
                RenderTransformOrigin="0.431,0.501"
                Source="/Images/minimize.png" />

        </Grid>
    </Border>
</Window>
