Pages/DateTimePage.xaml

<Page
    x:Class="CalcYouLate.Pages.DateTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateTimePage"
    d:DesignHeight="418"
    d:DesignWidth="648"
    Tag="22"
    mc:Ignorable="d">


    <Page.Resources />

    <Grid Background="#b8b8b8">
        <Grid.RowDefinitions />
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0.4" Color="White" />
                    <GradientStop Offset="1.5" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox
            x:Name="daysBox"
            Margin="421,113,148,268"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="DaysBox_TextChanged" />

        <TextBox
            x:Name="weaksBox"
            Margin="421,153,148,226"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="WeaksBox_TextChanged" />

        <TextBox
            x:Name="monthsBox"
            Margin="421,196,148,184"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="MonthsBox_TextChanged" />
        <TextBox
            x:Name="yearsBox"
            Margin="421,238,148,142"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="YearsBox_TextChanged" />

        <Calendar
            x:Name="from"
            Width="174"
            Height="168"
            Margin="23,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            SelectedDatesChanged="FirstDate" />

        <Calendar
            x:Name="to"
            Width="174"
            Height="168"
            Margin="222,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            RenderTransformOrigin="3.113,1.518"
            SelectedDatesChanged="SecondDate"
            SelectionMode="SingleDate" />



        <TextBlock
            Width="132"
            Height="58"
            Margin="24,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="SemiBold"><Run Language="ru-ru" Text="Начало" /></TextBlock>

        <TextBlock
            Width="135"
            Height="50"
            Margin="223,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="SemiBold"
            RenderTransformOrigin="0.489,0.74"
            Text="Конец" />

        <TextBlock
            Width="201"
            Height="50"
            Margin="421,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="35"
            FontWeight="Bold"
            Text="Интервал:" />

        <TextBlock
            x:Name="dayTextInfo"
            Width="133"
            Margin="511,113,0,268"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="27"
            Text="Дней" />

        <TextBlock
            x:Name="weekTextInfo"
            Width="133"
            Margin="511,153,0,228"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="27"
            Text="Недель" />

        <TextBlock
            x:Name="monthTextInfo"
            Width="133"
            Margin="511,196,0,185"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="27"
            Text="Месяцев" />

        <TextBlock
            x:Name="yearsTextInfo"
            Width="133"
            Margin="511,239,0,142"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="27"
            Text="Лет" />

    </Grid>
</Page>