Pages/DateTimePage.xaml

<Page
    x:Class="CalcYouLate.Pages.DateTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateTimePage"
    d:DesignHeight="418"
    d:DesignWidth="648"
    Tag="22"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="buttonStyleGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.2" Color="white" />
                <GradientStop Offset="1" Color="RosyBrown" />
            </LinearGradientBrush>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Vrinda" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0" />
            </Style>


        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#b8b8b8">
        <Grid.RowDefinitions />
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0.4" Color="White" />
                    <GradientStop Offset="1.5" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox
            x:Name="daysBox"
            Margin="421,113,148,268"
            FontSize="21"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="DaysBox_TextChanged" />

        <TextBox
            x:Name="weaksBox"
            Margin="421,153,148,226"
            FontSize="21"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="WeaksBox_TextChanged" />

        <TextBox
            x:Name="monthsBox"
            Margin="421,196,148,184"
            FontSize="21"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="MonthsBox_TextChanged" />
        <TextBox
            x:Name="yearsBox"
            Margin="421,238,148,142"
            FontSize="21"
            Style="{DynamicResource TextBoxStyle}"
            Text="0"
            TextAlignment="Right"
            TextChanged="YearsBox_TextChanged" />

        <Calendar
            x:Name="from"
            Width="174"
            Height="168"
            Margin="23,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            SelectedDatesChanged="FirstDate" />

        <Calendar
            x:Name="to"
            Width="174"
            Height="168"
            Margin="222,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            RenderTransformOrigin="3.113,1.518"
            SelectedDatesChanged="SecondDate"
            SelectionMode="SingleDate" />



        <TextBlock
            Width="132"
            Height="58"
            Margin="24,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="SemiBold"><Run Language="ru-ru" Text="Начало" /></TextBlock>

        <TextBlock
            Width="135"
            Height="50"
            Margin="223,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="SemiBold"
            RenderTransformOrigin="0.489,0.74"
            Text="Конец" />

        <TextBlock
            Width="201"
            Height="50"
            Margin="421,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="35"
            FontWeight="Bold"
            Text="Интервал:" />

        <TextBlock
            x:Name="dayTextInfo"
            Width="133"
            Margin="511,117,0,264"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="25"
            Text="Дней" />

        <TextBlock
            x:Name="weekTextInfo"
            Width="133"
            Margin="511,157,0,224"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="25"
            Text="Недель" />

        <TextBlock
            x:Name="monthTextInfo"
            Width="133"
            Margin="511,200,0,181"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="25"
            Text="Месяцев" />

        <TextBlock
            x:Name="yearsTextInfo"
            Width="133"
            Margin="511,243,0,138"
            HorizontalAlignment="Left"
            FontFamily="Montserrat"
            FontSize="25"
            Text="Лет" />

        <Button
            Margin="431,293,41,81"
            Background="{DynamicResource buttonStyleGradient}"
            Click="Button_Click"
            Content="Очистить"
            FontFamily="Montserrat"
            FontSize="22"
            FontWeight="Bold"
            Foreground="Black"
            Style="{DynamicResource ButtonStyle}" />
    </Grid>
</Page>