Pages/DateTimePage.xaml

<Page
    x:Class="CalcYouLate.Pages.DateTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateTimePage"
    d:DesignHeight="418"
    d:DesignWidth="648"
    Tag="22"
    mc:Ignorable="d">




	<Grid Background="#b8b8b8">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>

		<TextBox
			x:Name="daysBox"
			Margin="219,125,350,256"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}"
			TextChanged="DaysBox_TextChanged"
			/>

		<TextBox
			x:Name="weaksBox"
			Margin="219,162,350,217"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}"
			TextChanged="WeaksBox_TextChanged"
			/>

		<TextBox
			x:Name="monthsBox"
			Margin="219,198,350,182"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}"
			TextChanged="MonthsBox_TextChanged"
			/>
		<TextBox
			x:Name="yearsBox"
			Margin="219,234,350,146"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}"
			TextChanged="YearsBox_TextChanged"
			/>

		<Calendar
            x:Name="from"
            Width="174"
            Height="168"
            Margin="23,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            SelectedDatesChanged="FirstDate" />

		<Calendar
            x:Name="to"
            Width="188"
            Height="168"
            Margin="435,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            RenderTransformOrigin="3.113,1.518"
            SelectedDatesChanged="SecondDate"
            SelectionMode="SingleDate" />


		<TextBlock
            x:Name="resultAppendix"
            Margin="303,125,213,146"
            FontSize="30"
            Style="{DynamicResource TextBlockStyle}" ><Run Text="Дней"/><Run Text="&#xA;Недель"/><Run Text="&#xA;Месяцев"/><Run Text="&#xA;Лет"/></TextBlock>



		<TextBlock
            Width="39"
            Height="44"
            Margin="23,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="С" />

		<TextBlock
            Width="94"
            Height="50"
            Margin="435,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="До" />








		<TextBlock
            Width="170"
            Height="49"
            Margin="213,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="Разница:" />

	</Grid>
</Page>