Pages/ExpressionsPage.xaml

<Page
    x:Class="CalcYouLate.Pages.ExpressionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate.Functionality.Expressions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpressionsPage"
    d:DesignHeight="418"
    d:DesignWidth="648"
    Tag="21"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Evaluator x:Key="eval" />
    </Page.Resources>
    <Grid Background="#b8b8b8" DataContext="{StaticResource eval}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" Grid.ColumnSpan="9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Offset="0.5" Color="AliceBlue" />
                    <GradientStop Offset="1.4" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox
            x:Name="input"
            Grid.ColumnSpan="9"
            FontSize="25"
            Style="{DynamicResource TextBoxStyle}"
            Text="{Binding InputValue}"
            TextChanged="input_TextChanged" />
        <TextBox
            x:Name="output"
            Grid.Row="1"
            Grid.ColumnSpan="9"
            IsReadOnly="True"
            Style="{DynamicResource TextBoxStyle}"
            Text="{Binding OutputValue, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="2"
            Grid.Column="5"
            Background="#d60001"
            BorderThickness="0"
            Click="Button_Click"
            Content="С"
            FontSize="40"
            Foreground="#ffffff"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Background="#8a8284"
            BorderThickness="0"
            Click="Button_Click_2"
            Content="⌫"
            FontSize="40"
            Foreground="#ffffff"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="FuncBtn_Click"
            Content="x"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="FuncBtn_Click"
            Content="х²"
            FontSize="35"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="FuncBtn_Click"
            Content="("
            FontSize="35"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Click="FuncBtn_Click"
            Content=")"
            FontSize="35"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="FuncBtn_Click"
            Content="sin(x)"
            FontSize="21"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="FuncBtn_Click"
            Content="1/x"
            FontSize="27"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="FuncBtn_Click"
            Content="÷"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="FuncBtn_Click"
            Content="n!"
            FontSize="35"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="FuncBtn_Click"
            Content="cos(x)"
            FontSize="21"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="FuncBtn_Click"
            Content="|x|"
            FontSize="27"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="FuncBtn_Click"
            Content="-"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Click="FuncBtn_Click"
            Content="log(x)"
            FontSize="21"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="FuncBtn_Click"
            Content="tg(x)"
            FontSize="21"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="3,3,3,3"
            Click="FuncBtn_Click"
            Content="ln(x)"
            FontSize="21"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Click="FuncBtn_Click"
            Content="+"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Click="FuncBtn_Click"
            Content="√х"
            FontSize="25"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Click="FuncBtn_Click"
            Content="ctg(x)"
            FontSize="25"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="3"
            Click="FuncBtn_Click"
            Content="e"
            FontSize="27"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="2"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="1"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="4"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="7"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="6"
            Click="EqualBtn_Click"
            Content="="
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="2"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="5"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="8"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="0"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="3"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="6"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="9"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="8"
            Click="Button_Click_1"
            Content=","
            Style="{DynamicResource ButtonStyle}" />


    </Grid>
</Page>
