Pages/ExpressionsPage.xaml

<Page
    x:Class="CalcYouLate.Pages.ExpressionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpressionsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="21"
    mc:Ignorable="d">

    <Grid Background="#b8b8b8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="input"
            Grid.ColumnSpan="9"
            Style="{DynamicResource TextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="output"
            Grid.Row="1"
            Grid.ColumnSpan="9"
            Style="{DynamicResource TextBoxStyle}"
            Text="output" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Background="#d60001"
            BorderThickness="0"
            Content="C"
            FontSize="40"
            Foreground="#ffffff"
            Style="{DynamicResource ButtonStyle}" Click="Button_Click" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="x"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="х²"
            FontSize="35"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="sin(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="1/x"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="÷"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="n!"
            FontSize="35"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="cos(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Content="|x|"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="-"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="log(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="tg(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="ln(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="+"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Content="√х"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Content="ctg(x)"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Content="pi"
            FontSize="27"
			Click="FuncBtn_Click"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="2"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="1"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="4"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="6"
            Click="NumBtn_Click"
            Content="7"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="6"
            Content="="
			Click="EqualBtn_Click"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="2"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="5"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="8"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="7"
            Click="NumBtn_Click"
            Content="0"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="3"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="6"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="8"
            Click="NumBtn_Click"
            Content="9"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="8"
            Content=","
            Style="{DynamicResource ButtonStyle}" />


    </Grid>
</Page>
