Pages/MeasurePage.xaml

<Page
    x:Class="CalcYouLate.Pages.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MeasurePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray" RenderTransformOrigin="0.502,0.508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="sidebarMeasures"
            SelectionChanged="sidebarMeasures_SelectionChanged"
            SelectionMode="Single">
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/area.png"
                NavLink="/MeasurePages/AreaPage.xaml"
                Text="Area" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/dimensions.png"
                NavLink="/MeasurePages/VolumePage.xaml"
                Text="Volume" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/ruler.png"
                NavLink="/MeasurePages/LengthPage.xaml"
                Text="Length" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/fire.png"
                NavLink="/MeasurePages/EnergyPage.xaml"
                Text="Energy" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/weight.png"
                NavLink="/MeasurePages/WeightPage.xaml"
                Text="Weight" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/temperature.png"
                NavLink="/MeasurePages/TemperaturePage.xaml"
                Text="Temperature" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/power.png"
                NavLink="/MeasurePages/PowerPage.xaml"
                Text="Power" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/barometer.png"
                NavLink="/MeasurePages/PressurePage.xaml"
                Text="Pressure" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/data.png"
                NavLink="/MeasurePages/DataPage.xaml"
                Text="Data" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/angle.png"
                NavLink="/MeasurePages/AnglePage.xaml"
                Text="Angle" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/speedometer.png"
                NavLink="/MeasurePages/SpeedPage.xaml"
                Text="Speed" />

        </ListBox>

        <Frame
            x:Name="navMeasureFrame"
            Grid.Column="1"
            AllowDrop="False"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
