Pages/MeasurePage.xaml

<Page
    x:Class="CalcYouLate.Pages.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MeasurePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="28"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray" RenderTransformOrigin="0.502,0.508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48.733" />
            <ColumnDefinition Width="51.267" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="sidebarMeasures"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            SelectionChanged="sidebarMeasures_SelectionChanged"
            SelectionMode="Single">
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/area.png"
                NavLink="/MeasurePages/AreaPage.xaml"
                Text="Площадь" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/dimensions.png"
                NavLink="/MeasurePages/VolumePage.xaml"
                Text="Объём" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/ruler.png"
                NavLink="/MeasurePages/LengthPage.xaml"
                Text="Длина" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/fire.png"
                NavLink="/MeasurePages/EnergyPage.xaml"
                Text="Энергия" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/weight.png"
                NavLink="/MeasurePages/WeightPage.xaml"
                Text="Масса" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/temperature.png"
                NavLink="/MeasurePages/TemperaturePage.xaml"
                Text="Температура" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/power.png"
                NavLink="/MeasurePages/PowerPage.xaml"
                Text="Мощность" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/barometer.png"
                NavLink="/MeasurePages/PressurePage.xaml"
                Text="Давление" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/data.png"
                NavLink="/MeasurePages/DataPage.xaml"
                Text="Данные" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/angle.png"
                NavLink="/MeasurePages/AnglePage.xaml"
                Text="Угол" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/speedometer.png"
                NavLink="/MeasurePages/SpeedPage.xaml"
                Text="Скорость" />
            <local:NavButton
                Margin="2"
                Image="/Images/MeasureIcons/time.png"
                NavLink="/MeasurePages/TimePage.xaml"
                Text="Время" />

        </ListBox>

        <Frame
            x:Name="navMeasureFrame"
            Grid.Column="2"
            AllowDrop="False"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
