Pages/NumberSystemsPage.xaml

<Page
    x:Class="CalcYouLate.Pages.NumberSystemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcYouLate.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NumberSystemsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="23"
    mc:Ignorable="d">

    <Grid Background="#b8b8b8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="inputNum"
            Grid.ColumnSpan="9"
            Style="{DynamicResource TextBoxStyle}"
            Text="input" />
        <TextBox
            x:Name="outputNum"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Style="{DynamicResource TextBoxStyle}"
            Text="output" />
        <TextBox
            x:Name="TextInNumsys"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#b8b8b8"
            BorderThickness="0"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="Из СЧ"
            TextAlignment="Center" />
        <TextBox
            x:Name="TextOutNumsys"
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Background="#b8b8b8"
            BorderThickness="0"
            FontSize="30"
            Style="{DynamicResource TextBoxStyle}"
            Text="В СЧ"
            TextAlignment="Center" />
        <TextBox
            x:Name="inputNumsys"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            DataContextChanged="InputNumSys"
            Style="{DynamicResource TextBoxStyle}"
            Text="input"
            TextAlignment="Center" />
        <TextBox
            x:Name="outputNumsys"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            DataContextChanged="OutputNumSys"
            Style="{DynamicResource TextBoxStyle}"
            Text="input"
            TextAlignment="Center" />
    </Grid>
</Page>
