DateTimePages/DateTimeAddPage.xaml

<Page
	x:Class="CalcYouLate.DateTimePages.DateTimeAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:da="namespace:CalcYouLate.Pages"
	xmlns:local="clr-namespace:CalcYouLate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateTimeAddPage"
    d:DesignHeight="420"
    d:DesignWidth="650"
    Tag="22"
    mc:Ignorable="d">



	<Grid Background="#b8b8b8">
		<Grid.RowDefinitions>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="167*"/>
		</Grid.RowDefinitions>

		<ListBox
			x:Name="sidebarDateTimeAdd"
            BorderThickness="0"
            SelectionMode="Single" Margin="27,0,413,0" 
			SelectionChanged="sidebarDateTimeAdd_SelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>

				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>


			<local:NavButton
			    Image="/Images/MeasureIcons/ruler.png"
                NavLink="DateTimePages/DateTimeAddPage.xaml"
                Text="Расстояние" Height="75" Width="71" />
			<local:NavButton
			    Image="/Images/MeasureIcons/ruler.png"
                NavLink="/Pages/DateTimePage.xaml"
                Text="Добавление" Height="75" Width="71" />
		</ListBox>


		<TextBlock
            x:Name="result"
            Margin="307,120,209,109"
            FontSize="30"
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="1" ><Run Text="Дней"/><Run Text="&#xA;Недель"/><Run Text="&#xA;Месяцев"/></TextBlock>

		<TextBox
			x:Name="days"
			Margin="226,115,343,188"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}" 
			Grid.Row="1"
			/>

		<TextBox
			x:Name="weaks"
			Margin="226,156,343,149"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}" 
			Grid.Row="1"
			/>

		<TextBox
			x:Name="months"
			Margin="226,195,343,109"
            FontSize="30"
			Text="0"
			TextAlignment="Right"
            Style="{DynamicResource TextBoxStyle}" 
			Grid.Row="1"
			/>

		<TextBlock
            Width="39"
            Height="44"
            Margin="27,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="С" Grid.Row="1" />

		<TextBlock
            Width="94"
            Height="50"
            Margin="439,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="До" Grid.Row="1" />


		<Calendar
            x:Name="from"
            Width="174"
            Height="168"
            Margin="27,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            SelectedDatesChanged="FirstDate" Grid.Row="1" />

		<Calendar
            x:Name="to"
            Width="188"
            Height="168"
            Margin="439,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            RenderTransformOrigin="3.113,1.518"
            SelectedDatesChanged="SecondDate"
            SelectionMode="SingleDate" Grid.Row="1" />





		<TextBlock
            Width="170"
            Height="49"
            Margin="217,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Style="{DynamicResource TextBlockStyle}"
            Text="Разница:" Grid.Row="1" />

		<Frame
            x:Name="navDateTimeAddFrame"
            AllowDrop="False"
            NavigationUIVisibility="Hidden" 
			Grid.RowSpan="2"
			/>

	</Grid>
</Page>
